{
  "name": "ucavtor-site",
  "version": "",
  "scripts": {
    "start-dev-site": "../node_modules/next/dist/bin/next-dev -p 4000",
    "start": "NODE_ENV=production node server.js",
    "build": "../node_modules/next/dist/bin/next-build"
  }
}
